<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Credentials - OEB Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Credentials";
        var mkdocs_page_input_path = "technical/credentials.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> OEB Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Technical</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Introduction</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Credentials</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#client-id-and-secret">Client ID and Secret</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#access-token">Access Token</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#with-username-and-password">With username and password</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../requests/">Requests</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">UI</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../ui/">Introduction</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">OEB Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Technical &raquo;</li>
      <li>Credentials</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="obtaining-credentials">Obtaining credentials</h1>
<h2 id="client-id-and-secret">Client ID and Secret</h2>
<p>To obtain a client ID and secret, log in in the <a href="https://openbadges.education/auth/login">UI</a>. You can then navigate to <em>Konto -&gt; App Integration</em> (or go the <a href="https://openbadges.education/profile/app-integrations">link</a> directly). via the <em>Neue Credentials generieren</em> button you can then generate your credentials.</p>
<p>The credentials consist of a <strong>Client ID</strong> and a <strong>Client Secret</strong>. You should write down your client secret because you won't be able to view it at a later point in time.
With those credentials you and other third party applications are able to obtain access to our API and thus do everything that our UI can do.
This is <strong>important</strong>, especially because the scope of the returned access token in the next step might indicate something else.
So again:</p>
<blockquote>
<p>With these credentials, everyone can act in the name of you and access, modify and delete all the information that is stored about you in our system.</p>
</blockquote>
<h2 id="access-token">Access Token</h2>
<p>If you want to make requests to our API, you need to obtain an <strong>Access token</strong>.
These are tokens with a limited time of life (24 hours by default). To request tokens, you need to make a POST request to our API.
For security reasons in our application we store the access token in an <a href="https://owasp.org/www-community/HttpOnly">HttpOnly</a> cookie.
That means that the browser cannot access the content, instead it's passed with the requests as a cookie.
That also means that we don't return the access token in the data section of the response, but in the cookie section.</p>
<p>If you use <code>cURL</code> for example this might look like this:</p>
<pre><code class="language-bash">curl --request POST \
    --url 'https://api.openbadges.education/o/token' \
    --header 'content-type: application/x-www-form-urlencoded' \
    --data 'grant_type=client_credentials' \
    --data 'client_id=YOUR_CLIENT_ID' \
    --data 'client_secret=YOUR_CLIENT_SECRET' --verbose
</code></pre>
<p>The response will then look something like this:</p>
<pre><code class="language-text">Note: Unnecessary use of -X or --request, POST is already inferred.
* &lt;a lot of verbose messages that aren't relevant&gt;
&gt; POST /o/token HTTP/1.1
&gt; Host: api.openbadges.education
&gt; User-Agent: curl/7.88.1
&gt; Accept: */*
&gt; content-type: application/x-www-form-urlencoded
&gt; Content-Length: 102
&gt; 
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* We are completely uploaded and fine
&lt; HTTP/2 200 
&lt; access-control-allow-origin: *
&lt; cache-control: no-store
&lt; content-type: application/json
&lt; date: Mon, 18 Nov 2024 13:22:27 GMT
&lt; pragma: no-cache
&lt; server: nginx/1.25.2
&lt; vary: Authorization, Cookie, Origin,Origin
&lt; x-frame-options: DENY
&lt; Content-Length: 67
&lt; Set-Cookie:  access_token=YOUR_ACCESS_TOKEN; expires=Tue, 19 Nov 2024 13:19:00 GMT; HttpOnly; Max-Age=86400; Path=/; Secure
&lt; 
* Connection #0 to host localhost left intact
{&quot;expires_in&quot;: 86400, &quot;token_type&quot;: &quot;Bearer&quot;, &quot;scope&quot;: &quot;r:profile&quot;}
</code></pre>
<p>Once again, note that the scope doesn't actually mean anything (yet).
You can read the access token from the <code>Set-Cookie</code> value.</p>
<h2 id="with-username-and-password">With username and password</h2>
<p>For the curious among you, there is a second way to obtain the access token.
This is also the way that our application does it (and the way it's documented in the API docs): Via username and password.
For that you don't need a client ID and Secret, but the username and password of your user:</p>
<pre><code class="language-bash">curl --request POST \
    --url 'https://api.openbadges.education/o/token' \
    --header 'content-type: application/x-www-form-urlencoded' \
    --data 'grant_type=password' \
    --data 'username=YOUR_USERNAME' \
    --data 'password=YOUR_PASSWORD' \
    --data 'client_id=public' --verbose
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../" class="btn btn-neutral float-left" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../requests/" class="btn btn-neutral float-right" title="Requests">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../requests/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
